    {"Land_Mil_WiredFence_F", {20787.3, 7311.13, 0}, 145.286,true},
    {"Land_Mil_WiredFence_F", {20806.5, 7324.27, 0}, 146.143,true},
    {"Land_Mil_WiredFence_F", {20846.5, 7315.26, 0}, 143.143,true},
    {"Land_Mil_WiredFence_F", {20865, 7329.27, 0}, 142.286,true},
    {"Land_Mil_WiredFence_F", {20871, 7334.21, -0.25948}, 138,true},
    {"Land_Mil_WiredFence_F", {20885.2, 7348.01, -0.319357}, 137.571,true},
    {"Land_Mil_WiredFence_Gate_F", {20878, 7341.45, 0}, 135.429,true},
    {"Land_BarGate_F", {20877.7, 7342.21, 0}, 135.857,true},
    {"Land_Mil_WiredFence_F", {20908.2, 7369.02, -0.25948}, 138,true},
    {"Land_BagBunker_Large_F", {20945.6, 7396.69, 0}, 137.571,true},
    {"Land_BagBunker_Large_F", {20979.9, 7428.3, -0.203541}, 137.571,true},
    {"Land_Cargo_Tower_V3_F", {21115, 7545.62, -1.0146}, 231,true},
    {"Land_Cargo_Patrol_V2_F", {20724, 7206.17, -0.311979}, 64.7143,true},
    {"Land_i_Barracks_V1_F", {20842.9, 7260.29, 0.123543}, 145.286,true},
    {"Land_Cargo_Patrol_V2_F", {20887.7, 7344.93, -0.722765}, 135.429,true},
    {"Land_Cargo_Patrol_V2_F", {20869.4, 7328.54, -0.93099}, 139.714,true},
    {"Land_Radar_Small_F", {21135.2, 7508.75, 0.0681858}, 29.1429,true},
    {"Land_Cargo_Tower_V3_F", {21152.6, 7344.7, -1.06426}, 13.2858,true},
    {"Land_Cargo_Tower_V3_F", {21060.4, 7061.42, -1.06426}, 82.2857,true},
    {"Land_Cargo_Tower_V3_F", {20967.7, 7409.91, -1.06426}, 226.714,true},
    {"Land_Cargo_HQ_V3_F", {20985.5, 7100.82, 0}, 241.286,true},
    {"Land_Cargo_HQ_V3_F", {21003.1, 7110.84, -0.126755}, 240.429,true},
    {"Land_Wreck_BRDM2_F", {20792, 7183.78, -0.0759964}, 331.286,true},
    {"Land_Wreck_BRDM2_F", {20799.4, 7189.19, 0}, 326.143,true},
    {"Land_Wreck_UAZ_F", {20804.8, 7194.94, 0}, 328.286,true},
    {"Land_Wreck_Ural_F", {20811.9, 7198.76, 0}, 334.286,true},
    {"Land_Wreck_T72_hull_F", {20818, 7204.21, 0}, 341.143,true},
    {"Land_Wreck_T72_turret_F", {20815.1, 7208.06, 0}, 239.143,true},
    {"Land_Wreck_Truck_F", {20825.1, 7208.82, 0}, 303.429,true},
    {"Land_UWreck_Heli_Attack_02_F", {20796.8, 7228.21, -0.351345}, 272.143,true},
    {"Land_UWreck_MV22_F", {20605.7, 7496.18, 0.270676}, 0,true},
    {"WaterPump_01_forest_F", {20880.3, 7248.87, 0}, 0,true},
    {"Land_Medevac_HQ_V1_F", {20917.5, 7216.99, 0}, 139.286,true},
    {"Land_Medevac_house_V1_F", {20928.2, 7209.77, 0}, 319.286,true},
    {"Land_Medevac_house_V1_F", {20934.3, 7202.71, 0}, 139.714,true},
    {"Land_Medevac_house_V1_F", {20927, 7196.53, 0}, 139.714,true},
    {"Land_Medevac_house_V1_F", {20920.8, 7203.37, 0}, 319.286,true},
    {"Land_i_Barracks_V1_dam_F", {20908.2, 7194.66, -0.384687}, 231.429,true},
    {"Land_Cargo_Tower_V2_F", {20904.3, 7133.17, -1.00221}, 148.286,true},
    {"Land_TTowerBig_1_F", {21015.3, 7245.42, -0.759308}, 298.286,true},
    {"Land_TTowerBig_2_F", {20788.9, 7283.81, -0.547691}, 150.857,true},
    {"Land_ReservoirTank_Rust_F", {21100.7, 7372.21, -0.0162907}, 16.2857,true},
    {"Land_Wreck_CarDismantled_F", {21039.9, 7129.68, 0}, 0,true},
    {"Land_Wreck_Car_F", {21040.6, 7228.73, 0}, 0,true},
    {"Land_Wreck_Hunter_F", {20972.6, 7179.55, 0}, 80.5714,true},
    {"Land_Wreck_Truck_dropside_F", {21145.2, 7294.83, 0}, 0,true},
    {"Land_Wreck_Offroad_F", {21036.4, 7304.54, 0}, 0,true},
    {"Land_Wreck_Slammer_turret_F", {21191.5, 7152.32, -0.194952}, 329.143,true},
    {"Land_Wreck_Slammer_F", {21189, 7175.53, -0.238831}, 118.714,true},
    {"Land_Wreck_Slammer_hull_F", {21182.1, 7164.59, 0}, 0,true},
    {"Land_Wreck_Heli_Attack_01_F", {21020.1, 7656.38, -0.349771}, 343.286,true},
    {"Land_Wreck_Heli_Attack_01_F", {21010.7, 7601.63, -0.154495}, 350.571,true},
    {"Land_LampAirport_F", {21091.3, 7030.82, -1.31347}, 332.571,true},
    {"Land_LampAirport_F", {20995.8, 7061.14, -2.38281}, 173.143,true},
    {"Land_LampAirport_F", {20921, 7101.25, -0.556122}, 68.5714,true},
    {"Land_LampAirport_F", {21160.9, 7348.29, -1.97229}, 286.714,true},
    {"Land_LampAirport_F", {20990.2, 7111.41, -0.940279}, 150,true},
    {"Land_LampAirport_F", {20921.2, 7212.34, -0.618246}, 234,true},
    {"Land_LampAirport_F", {20714.9, 7220.4, -1.77249}, 53.1429,true},
    {"Land_LampAirport_F", {20956.9, 7407.6, -0.348385}, 132,true},
    {"Land_LampAirport_F", {20891.4, 7351.78, -1.86312}, 318,true},
    {"Land_LampAirport_F", {20805.3, 7244.82, -1.33985}, 327.429,true},
    {"Land_LampAirport_F", {21006.3, 7232.48, -0.926851}, 118.714,true},
    {"Land_LampAirport_F", {21084.8, 7095.95, -0.536911}, 284.143,true},
    {"Land_LampAirport_F", {21187.9, 7565.73, -1.14068}, 98.1428,true},
    {"Land_LampAirport_F", {21053, 7520.17, -2.54082}, 57.4286,true},
    {"Land_wpp_Turbine_V1_F", {20880.2, 7295.61, -0.40786}, 130.714,true},
    {"Land_wpp_Turbine_V1_F", {20897.7, 7308.68, -0.40786}, 134.143,true},
    {"Land_wpp_Turbine_V1_F", {20914.6, 7322.4, -0.407858}, 140.571,true},
    {"Land_PowerGenerator_F", {20917, 7323.41, 0}, 230.571,true},
    {"Land_dp_transformer_F", {20900.7, 7310.72, 0}, 147,true},
    {"Land_Tank_rust_F", {20779.6, 7180.46, 0}, 357.429,true},
    {"Land_i_Shed_Ind_F", {20945.9, 7343.35, 0.130854}, 51,true},
    {"Land_Unfinished_Building_01_F", {20681.7, 7380.82, -0.0881195}, 163.714,true},
    {"Land_PhoneBooth_01_F", {20770.9, 7178.1, 0}, 126.857,true},
    {"Land_WIP_F", {21016.9, 6668.23, 0.160574}, 24.8572,true},
    {"Land_Garbage_square3_F", {20867.8, 7290, 0}, 0,true},
    {"Land_Garbage_square5_F", {20869.5, 7260.56, 0}, 0,true},
    {"Land_Garbage_line_F", {20755.4, 7252.14, 0}, 0,true},
    {"Land_Garbage_square5_F", {20746.6, 7233.13, 0}, 0,true},
    {"Land_WaterTank_F", {20777.8, 7266.2, 0}, 237.429,true},
    {"Land_Cargo40_military_green_F", {21154.8, 7554.35, 0}, 124.714,true},
    {"Land_Cargo40_military_green_F", {21161.5, 7553.79, 0.159832}, 307.286,true},
    {"Land_Cargo40_military_green_F", {21161.6, 7553.85, 2.67787}, 307.286,true},
    {"Land_Cargo40_military_green_F", {21165.2, 7543.8, 0}, 79.2857,true},
    {"Land_Cargo40_military_green_F", {21171.1, 7539.63, 0}, 105,true},
    {"Land_Cargo40_military_green_F", {21174.2, 7557.56, 0}, 120,true},
    {"Land_Cargo40_military_green_F", {21177.5, 7548.41, 0}, 79.2857,true},
    {"Land_Cargo40_military_green_F", {21145.4, 7540.35, 0}, 253.714,true},
    {"MetalBarrel_burning_F", {20765.6, 7183.05, 0}, 0,true},
    {"MetalBarrel_burning_F", {20683.4, 7376.33, 6.89152}, 50.1429,true},
    {"MetalBarrel_burning_F", {20972.9, 7181.48, -0.0154343}, 153,true},
    {"MetalBarrel_burning_F", {21188.7, 7303.89, -0.0354404}, 19.7142,true},
    {"Land_BloodBag_F", {20852.4, 7266.71, 0.345032}, 0,true},
    {"Land_HumanSkeleton_F", {20805.1, 7271.27, -0.242517}, 0,true},
    {"Land_ScrapHeap_1_F", {20854, 7273.29, 0}, 0,true},
    {"Land_Pallet_MilBoxes_F", {20808.9, 7227.4, 0}, 0,true},
    {"Land_Device_disassembled_F", {20949.4, 7345.64, 0.220491}, 138.857,true},
    {"Land_Scrap_MRAP_01_F", {21044.3, 7474.67, 0.113327}, 307.286,true},
    {"Land_TentA_F", {21000.8, 7082.03, 0.0872059}, 327.429,true},
    {"Land_TentA_F", {21002.7, 7083.22, 0.0666504}, 327.429,true},
    {"Land_TentA_F", {21004.5, 7084.41, 0.012991}, 327.429,true},
    {"Land_TentA_F", {21006.4, 7085.6, -0.0767765}, 327.429,true},
    {"Land_TentA_F", {21008.3, 7086.79, -0.14115}, 327.429,true},
    {"Land_TentA_F", {21010.1, 7087.99, -0.138725}, 327.429,true},
    {"Land_TentA_F", {21012, 7089.18, -0.136332}, 327.429,true},
    {"Land_TentDome_F", {20997, 7083.7, 0}, 327.857,true},
    {"Land_Sink_F", {21014.6, 7090.72, 0}, 57.4286,true},
    {"Campfire_burning_F", {21002.8, 7092.54, 0}, 0,true},
    {"Land_WoodPile_F", {20993.6, 7102.05, 0}, 151.714,true},
    {"Land_CampingChair_V2_F", {21002.4, 7099.24, 0}, 332.143,true},
    {"Land_CampingTable_F", {21003.3, 7098.86, 0}, 332.143,true},
    {"Land_CampingChair_V2_F", {21003.4, 7100.04, 0}, 0,true},
    {"Land_CampingChair_V1_F", {21004.8, 7099.72, 0}, 96.4285,true},
    {"Land_CampingChair_V1_folded_F", {21005.3, 7098.06, 0}, 303.429,true},
    {"MapBoard_altis_F", {21001.1, 7096.33, 0}, 210.857,true},
    {"Land_Camping_Light_off_F", {21003.1, 7098.47, 0.82136}, 0,true},
    {"Land_Photos_V2_F", {21003.9, 7099.19, 0.841085}, 0,true},
    {"Land_Map_unfolded_F", {21003.4, 7099.14, 0.814106}, 143.143,true},
    {"Land_FoodContainer_01_F", {21002.9, 7097.73, 0}, 0,true},
    {"Land_SurvivalRadio_F", {21002.6, 7098.8, 0.824978}, 231.429,true},
    {"Land_ExtensionCord_F", {20804.7, 7253.43, 0}, 356.143,true},
    {"Land_WheelCart_F", {20785, 7271.43, -0.0377522}, 0,true},
    {"Land_HBarrierBig_F", {20703.1, 7215.97, 0.0223389}, 55.7143,true},
    {"Land_HBarrierBig_F", {20699.5, 7221.18, 1.90735e-006}, 56.1429,true},
    {"Land_HBarrierBig_F", {20695.1, 7228.53, 3.8147e-006}, 60,true},
    {"Land_HBarrierBig_F", {20690.8, 7236.01, 3.8147e-006}, 60,true},
    {"Land_HBarrierBig_F", {20686.5, 7243.48, 5.72205e-006}, 60,true},
    {"Land_HBarrierBig_F", {20689.2, 7249.38, 5.72205e-006}, 326.571,true},
    {"Land_HBarrierBig_F", {20696.4, 7254.36, -0.419519}, 327,true},
    {"Land_HBarrierBig_F", {20703.6, 7259.06, -0.41995}, 327,true},
    {"Land_HBarrierBig_F", {20710.8, 7263.76, -0.41995}, 327,true},
    {"Land_HBarrierBig_F", {20718.1, 7268.46, -0.41995}, 327,true},
    {"Land_HBarrierBig_F", {20724.8, 7274.16, -0.41995}, 316.714,true},
    {"Land_HBarrierBig_F", {20731.6, 7279.76, -0.419949}, 327,true},
    {"Land_HBarrierBig_F", {20739.1, 7284.27, -0.419947}, 330.857,true},
    {"Land_HBarrierBig_F", {20746.6, 7288.89, -0.419945}, 330.857,true},
    {"Land_HBarrierBig_F", {20754.2, 7293.51, -0.419945}, 330.857,true},
    {"Land_HBarrierBig_F", {20765.6, 7300.23, -0.419943}, 330.857,true},
    {"Land_HBarrierWall_corridor_F", {20761.8, 7293.94, 0}, 59.5714,true},
    {"Land_HBarrierBig_F", {20773.5, 7304.63, -0.419943}, 330.857,true},
    {"Land_HBarrierBig_F", {20780.8, 7309.46, -0.419943}, 326.143,true},
    {"Land_HBarrierBig_F", {20788, 7314.45, -0.419943}, 324.857,true},
    {"Land_HBarrierBig_F", {20795.1, 7319.71, -0.419941}, 324.857,true},
    {"Land_HBarrierBig_F", {20802.2, 7325.22, -0.419939}, 321.429,true},
    {"Land_HBarrierBig_F", {20808.6, 7331.29, -0.419939}, 314.572,true},
    {"Land_HBarrierBig_F", {20814.7, 7337.39, -0.419937}, 314.572,true},
    {"Land_HBarrierBig_F", {20820.5, 7343.58, -0.419935}, 313.715,true},
    {"Land_HBarrierBig_F", {20826.1, 7349.78, -0.419935}, 314.572,true},
    {"Land_HBarrierBig_F", {20832.5, 7355.47, -0.419933}, 326.572,true},
    {"Land_HBarrierBig_F", {20839.8, 7360.12, -0.419933}, 329.572,true},
    {"Land_HBarrierBig_F", {20847.3, 7364.24, -0.419931}, 333.429,true},
    {"Land_HBarrierBig_F", {20873, 7373.76, -0.41993}, 357,true},
    {"Land_HBarrierBig_F", {20864.5, 7372.7, -0.41993}, 349.715,true},
    {"Land_HBarrierWall_corridor_F", {20859.4, 7364.25, 0}, 62.1429,true},
    {"Land_HBarrierWall_corner_F", {20854, 7366.34, 0}, 331.714,true},
    {"Land_HBarrierWall_corner_F", {20860, 7369.51, 0}, 240,true},
    {"Land_HBarrierBig_F", {20881.7, 7374.82, -0.41993}, 352.715,true},
    {"Land_HBarrierBig_F", {20890.3, 7375.72, -0.419928}, 357,true},
    {"Land_HBarrierBig_F", {20898.9, 7376.49, -0.420856}, 357,true},
    {"Land_HBarrierBig_F", {20906.9, 7379.27, -0.419924}, 328.715,true},
    {"Land_HBarrierBig_F", {20913.8, 7384.56, -0.419922}, 318.858,true},
    {"Land_HBarrierBig_F", {20920.7, 7390.09, -0.41992}, 326.572,true},
    {"Land_HBarrierBig_F", {20927.3, 7395.86, -0.41992}, 315,true},
    {"Land_HBarrierBig_F", {20932.8, 7402.34, -0.419918}, 310.286,true},
    {"Land_HBarrierBig_F", {20938.1, 7409.13, -0.419918}, 310.286,true},
    {"Land_HBarrierBig_F", {20943.1, 7415.66, -0.419916}, 310.286,true},
    {"Land_HBarrierBig_F", {20948.9, 7422.04, -0.419907}, 310.286,true},
    {"Land_HBarrierBig_F", {20954.5, 7428.58, -0.420038}, 310.286,true},
    {"Land_HBarrierBig_F", {20960.1, 7435.16, -0.419912}, 310.286,true},
    {"Land_HBarrierBig_F", {20966, 7434.46, -0.41991}, 41.5719,true},
    {"Land_HBarrier_Big_F", {20969.2, 7431.71, -0.447844}, 42.8571,true},
    {"Land_HBarrierBig_F", {20980.8, 7438.47, -0.419909}, 131.572,true},
    {"Land_HBarrierBig_F", {20986.3, 7445.21, -0.419701}, 128.143,true},
    {"Land_HBarrierBig_F", {20991.9, 7451.62, -0.418482}, 134.572,true},
    {"Land_HBarrierBig_F", {20997.8, 7457.55, -0.419903}, 138,true},
    {"Land_HBarrierBig_F", {21003.9, 7463.68, -0.419903}, 128.143,true},
    {"Land_HBarrierBig_F", {21009.1, 7470.49, -0.419392}, 128.143,true},
    {"Land_HBarrierBig_F", {21014.8, 7476.74, -0.419901}, 140.143,true},
    {"Land_HBarrierBig_F", {21019.7, 7483.93, -0.419901}, 114.429,true},
    {"Land_HBarrierBig_F", {21024.1, 7491.49, -0.419901}, 125.143,true},
    {"Land_HBarrierBig_F", {21029.2, 7498.47, -0.419899}, 125.143,true},
    {"Land_HBarrierBig_F", {21034, 7505.79, -0.419554}, 125.143,true},
    {"Land_HBarrierBig_F", {21039.4, 7512.63, -0.419897}, 132,true},
    {"Land_HBarrierBig_F", {21045.8, 7518.5, -0.419897}, 141.858,true},
    {"Land_HBarrierBig_F", {21052.4, 7524.02, -0.41955}, 140.143,true},
    {"Land_HBarrierBig_F", {21070.2, 7540.29, -0.420523}, 132.858,true},
    {"Land_HBarrierBig_F", {21075.7, 7546.92, -0.419893}, 131.143,true},
    {"Land_HBarrierTower_F", {21066.8, 7532.47, 0}, 141,true},
    {"Land_HBarrierBig_F", {21081.5, 7553.51, -0.419893}, 137.572,true},
    {"Land_HBarrierBig_F", {21088.4, 7559, -0.419893}, 147.429,true},
    {"Land_HBarrierBig_F", {21095.7, 7563.84, -0.419893}, 147.429,true},
    {"Land_HBarrierBig_F", {21103.3, 7568.02, -0.419893}, 153.429,true},
    {"Land_HBarrierBig_F", {21111, 7572.15, -0.419891}, 152.143,true},
    {"Land_HBarrierBig_F", {21118.8, 7575.83, -0.419891}, 160.715,true},
    {"Land_HBarrierBig_F", {21127, 7578.55, -0.419891}, 165,true},
    {"Land_HBarrierBig_F", {21135.3, 7580.48, -0.419891}, 171.429,true},
    {"Land_HBarrierBig_F", {21144, 7581.16, -0.419891}, 180,true},
    {"Land_HBarrierBig_F", {21152.6, 7581.21, -0.419891}, 181.715,true},
    {"Land_HBarrierBig_F", {21161.3, 7580.7, -0.419891}, 188.143,true},
    {"Land_HBarrierBig_F", {21170, 7579.43, -0.419889}, 189.858,true},
    {"Land_HBarrierBig_F", {21190, 7565.59, -0.419617}, 272.143,true},
    {"Land_HBarrierTower_F", {21176.9, 7574.78, 0}, 194.571,true},
    {"Land_HBarrierBig_F", {21187.6, 7548.51, -0.419888}, 283.715,true},
    {"Land_HBarrierBig_F", {21189.3, 7557.08, -0.419888}, 281.572,true},
    {"Land_HBarrierWall_corridor_F", {21182.8, 7575.06, 0}, 104.571,true},
    {"Land_HBarrierTower_F", {21188.2, 7572.15, 0}, 191.143,true},
    {"Land_HBarrierBig_F", {21185.6, 7540.03, -0.419886}, 283.715,true},
    {"Land_HBarrierBig_F", {21183.5, 7531.55, -0.419886}, 283.715,true},
    {"Land_HBarrierBig_F", {21181.4, 7523.07, -0.419884}, 283.715,true},
    {"Land_HBarrierBig_F", {21179.4, 7514.59, -0.419884}, 283.715,true},
    {"Land_HBarrierBig_F", {21177.3, 7506.11, -0.419882}, 283.715,true},
    {"Land_HBarrierBig_F", {21175.2, 7497.63, -0.41988}, 283.715,true},
    {"Land_HBarrierBig_F", {21173.1, 7489.15, -0.419878}, 283.715,true},
    {"Land_HBarrierBig_F", {21171.1, 7480.67, -0.419876}, 283.715,true},
    {"Land_HBarrierBig_F", {21169, 7472.19, -0.419876}, 283.715,true},
    {"Land_HBarrierBig_F", {21166.9, 7463.71, -0.419874}, 283.715,true},
    {"Land_HBarrierBig_F", {21164.9, 7455.23, -0.419874}, 283.715,true},
    {"Land_HBarrierBig_F", {21162.8, 7446.75, -0.419872}, 283.715,true},
    {"Land_HBarrierBig_F", {21160.7, 7438.27, -0.419872}, 283.715,true},
    {"Land_HBarrierBig_F", {21158.7, 7429.79, -0.419872}, 283.715,true},
    {"Land_HBarrierBig_F", {21156.6, 7421.31, -0.419872}, 283.715,true},
    {"Land_HBarrierBig_F", {21154.5, 7412.83, -0.419872}, 283.715,true},
    {"Land_HBarrierBig_F", {21152.4, 7404.35, -0.41987}, 283.715,true},
    {"Land_HBarrierBig_F", {21150.4, 7395.87, -0.41987}, 283.715,true},
    {"Land_HBarrierBig_F", {21148.3, 7387.39, -0.41987}, 283.715,true},
    {"Land_HBarrierBig_F", {21146.2, 7378.91, -0.419868}, 283.715,true},
    {"Land_HBarrierBig_F", {21144.2, 7370.43, -0.419867}, 283.715,true},
    {"Land_HBarrierBig_F", {21142.1, 7361.95, -0.419867}, 283.715,true},
    {"Land_HBarrierBig_F", {21144.2, 7355.88, -0.419867}, 17.1433,true},
    {"Land_HBarrierBig_F", {21152.5, 7353.31, -0.419867}, 17.1433,true},
    {"Land_HBarrierBig_F", {21160.9, 7350.97, -0.339796}, 17.1433,true},
    {"Land_HBarrierBig_F", {21163, 7344.78, -0.394463}, 282.429,true},
    {"Land_HBarrierBig_F", {21158.1, 7335.61, -0.00387192}, 13.2857,true},
    {"Land_HBarrierBig_F", {21149.6, 7337.61, 0.00439453}, 13.2857,true},
    {"Land_HBarrierBig_F", {21141.1, 7339.61, 0.00439644}, 13.2857,true},
    {"Land_HBarrierBig_F", {21137.2, 7334.93, 0.00439835}, 101.143,true},
    {"Land_HBarrierBig_F", {21135.5, 7326.37, 0.00440025}, 101.143,true},
    {"Land_HBarrierBig_F", {21133.8, 7317.81, 0.00440025}, 101.143,true},
    {"Land_HBarrierBig_F", {21132.2, 7309.24, 0.00440025}, 101.143,true},
    {"Land_HBarrierBig_F", {21130.5, 7300.68, 0.00440025}, 101.143,true},
    {"Land_HBarrierBig_F", {21128.8, 7292.11, 0.00440216}, 101.143,true},
    {"Land_HBarrierBig_F", {21127.1, 7283.55, 0.00440407}, 101.143,true},
    {"Land_HBarrierBig_F", {21125.4, 7274.98, 0.00440598}, 101.143,true},
    {"Land_HBarrierBig_F", {21123.7, 7266.42, 0.00440788}, 101.143,true},
    {"Land_HBarrierBig_F", {21122, 7257.85, 0.00440979}, 101.143,true},
    {"Land_HBarrierBig_F", {21120.3, 7249.29, 0.0044117}, 101.143,true},
    {"Land_HBarrierBig_F", {21118.7, 7240.73, 0.0044136}, 101.143,true},
    {"Land_HBarrierBig_F", {21117, 7232.16, 0.00441551}, 101.143,true},
    {"Land_HBarrierBig_F", {21115.3, 7223.6, 0.00441551}, 101.143,true},
    {"Land_HBarrierBig_F", {21113.6, 7215.03, 0.00441742}, 101.143,true},
    {"Land_HBarrierBig_F", {21111.9, 7206.47, 0.00441742}, 101.143,true},
    {"Land_HBarrierBig_F", {21110.2, 7197.9, 0.00441933}, 101.143,true},
    {"Land_HBarrierBig_F", {21108.5, 7189.34, 0.00442123}, 101.143,true},
    {"Land_HBarrierBig_F", {21106.8, 7180.77, 0.00442314}, 101.143,true},
    {"Land_HBarrierBig_F", {21105.2, 7172.21, 0.00442314}, 101.143,true},
    {"Land_HBarrierBig_F", {21103.5, 7163.65, 0.00442505}, 101.143,true},
    {"Land_HBarrierBig_F", {21101.8, 7155.08, 0.00442696}, 101.143,true},
    {"Land_HBarrierBig_F", {21100.1, 7146.52, 0.00442886}, 101.143,true},
    {"Land_HBarrierBig_F", {21098.4, 7137.95, 0.00443077}, 101.143,true},
    {"Land_HBarrierBig_F", {21095, 7120.82, 0.00443459}, 101.143,true},
    {"Land_HBarrierBig_F", {21093.3, 7112.26, 0.00443459}, 101.143,true},
    {"Land_HBarrierBig_F", {21091.7, 7103.69, 0.00443459}, 101.143,true},
    {"Land_HBarrierBig_F", {21090, 7095.13, 0.00443459}, 101.143,true},
    {"Land_HBarrierBig_F", {21088.3, 7086.57, 0.00443649}, 101.143,true},
    {"Land_HBarrierBig_F", {21086.6, 7078, 0.0044384}, 101.143,true},
    {"Land_HBarrierBig_F", {21084.9, 7069.44, 0.00444031}, 101.143,true},
    {"Land_HBarrierBig_F", {21083.2, 7060.87, 0.00444221}, 101.143,true},
    {"Land_HBarrierBig_F", {21075.9, 7054, 0.00444221}, 171,true},
    {"Land_HBarrierBig_F", {21067.3, 7052.63, 0.00444412}, 171,true},
    {"Land_HBarrierBig_F", {21058.7, 7051.27, 0.00444412}, 171,true},
    {"Land_HBarrierBig_F", {21050, 7049.9, 0.00444603}, 171,true},
    {"Land_HBarrierBig_F", {21041.4, 7049.82, 0.00444794}, 187.714,true},
    {"Land_HBarrierBig_F", {21032.8, 7051, 0.00444794}, 187.714,true},
    {"Land_HBarrierBig_F", {21024.1, 7052.17, 0.00444794}, 187.714,true},
    {"Land_HBarrierBig_F", {21015.5, 7053.34, 0.00444984}, 187.714,true},
    {"Land_HBarrierBig_F", {21006.8, 7054.51, 0.00445175}, 187.714,true},
    {"Land_HBarrierBig_F", {20998.2, 7055.68, 0.00445175}, 187.714,true},
    {"Land_HBarrierBig_F", {20989.5, 7056.86, 0.00445175}, 187.714,true},
    {"Land_HBarrierBig_F", {20980.9, 7058.03, 0.00445175}, 187.714,true},
    {"Land_HBarrierBig_F", {20972.2, 7059.2, 0.00445366}, 187.714,true},
    {"Land_HBarrierBig_F", {20963.6, 7060.37, 0.00445366}, 187.714,true},
    {"Land_HBarrierBig_F", {20954.9, 7061.54, 0.00445366}, 187.714,true},
    {"Land_HBarrierBig_F", {20946.3, 7062.72, 0.00445366}, 187.715,true},
    {"Land_HBarrierBig_F", {20938.3, 7066.11, 0.00445557}, 220.715,true},
    {"Land_HBarrierBig_F", {20932, 7072, 0.00445747}, 228.429,true},
    {"Land_HBarrierBig_F", {20926.7, 7078.83, 0.00445747}, 238.715,true},
    {"Land_HBarrierBig_F", {20922.2, 7086.29, 0.00445747}, 238.715,true},
    {"Land_HBarrierBig_F", {20917.7, 7093.74, 0.00445747}, 238.715,true},
    {"Land_HBarrierBig_F", {20913.1, 7101.2, 0.00445747}, 238.715,true},
    {"Land_HBarrierBig_F", {20908.6, 7108.66, 0.00445747}, 238.715,true},
    {"Land_HBarrierBig_F", {20908.4, 7114.98, 0.00445938}, 326.572,true},
    {"Land_HBarrierBig_F", {20899.5, 7123.58, 0.00445938}, 238.715,true},
    {"Land_HBarrierBig_F", {20895, 7131.04, 0.00446129}, 238.715,true},
    {"Land_HBarrierBig_F", {20889.6, 7137.77, 0.0044632}, 231,true},
    {"Land_HBarrierBig_F", {20884, 7144.2, 0.0044651}, 231,true},
    {"Land_HBarrierBig_F", {20879.1, 7151.18, 0.0044651}, 239.572,true},
    {"Land_HBarrierBig_F", {20874.7, 7158.7, 0.00446701}, 239.572,true},
    {"Land_HBarrierBig_F", {20870.3, 7166.23, 0.00446701}, 239.572,true},
    {"Land_HBarrierBig_F", {20865.9, 7173.75, 0.00446701}, 239.572,true},
    {"Land_HBarrierBig_F", {20861.5, 7181.28, 0.00446892}, 239.572,true},
    {"Land_HBarrierBig_F", {20854.8, 7182.33, 0.00447083}, 344.572,true},
    {"Land_HBarrierBig_F", {20846.3, 7180.01, 0.00447273}, 344.572,true},
    {"Land_HBarrierBig_F", {20837.9, 7177.69, 0.00447273}, 344.572,true},
    {"Land_HBarrierBig_F", {20829.5, 7175.36, 0.00447464}, 344.572,true},
    {"Land_HBarrierBig_F", {20821.1, 7173.04, 0.00447464}, 344.572,true},
    {"Land_HBarrierBig_F", {20812.7, 7170.72, 0.00447464}, 344.572,true},
    {"Land_HBarrierBig_F", {20805, 7166.92, 0.00447655}, 324.857,true},
    {"Land_HBarrierBig_F", {20797.8, 7161.9, 0.00447655}, 324.857,true},
    {"Land_HBarrierBig_F", {20790.7, 7156.87, 0.00447845}, 324.857,true},
    {"Land_HBarrierBig_F", {20783.5, 7151.85, 0.00448036}, 324.857,true},
    {"Land_HBarrierBig_F", {20776.4, 7146.82, 0.00448227}, 324.857,true},
    {"Land_HBarrierBig_F", {20769.3, 7141.8, 0.00448227}, 324.857,true},
    {"Land_HBarrierBig_F", {20762.1, 7136.77, 0.00448227}, 324.857,true},
    {"Land_HBarrierBig_F", {20755, 7131.75, 0.00448227}, 324.857,true},
    {"Land_HBarrierBig_F", {20747.8, 7126.72, 0.00448227}, 324.857,true},
    {"Land_HBarrierBig_F", {20743.1, 7129.35, 0.00448418}, 67.2861,true},
    {"Land_HBarrierBig_F", {20739.7, 7137.4, 0.00448608}, 67.2861,true},
    {"Land_HBarrierBig_F", {20736.3, 7145.45, 0.00448608}, 67.2861,true},
    {"Land_HBarrierBig_F", {20733, 7153.5, 0.00448608}, 67.2861,true},
    {"Land_HBarrierBig_F", {20729.6, 7161.56, 0.00448608}, 67.2861,true},
    {"Land_HBarrierBig_F", {20726.2, 7169.61, 0.00448799}, 67.2861,true},
    {"Land_HBarrierBig_F", {20722.8, 7177.66, 0.00448799}, 67.2861,true},
    {"Land_HBarrierBig_F", {20719.5, 7185.71, 0.0044899}, 67.2861,true},
    {"Land_HBarrierBig_F", {20716.1, 7193.76, 0.0044899}, 67.2861,true},
    {"Land_HBarrierBig_F", {20712.6, 7201.5, 0.00449181}, 67.2861,true},
    {"Land_CncShelter_F", {20706.3, 7211.55, 0}, 57,true},
    {"Land_CncShelter_F", {20707.5, 7209.72, -0.0484238}, 57,true},
    {"Land_CncShelter_F", {20708.7, 7207.89, -0.10454}, 57,true},
    {"Land_CncShelter_F", {20709.8, 7206.06, -0.139765}, 57,true},
    {"Land_HBarrierTower_F", {21093.6, 7131.38, 0}, 285,true},
    {"Land_CncShelter_F", {21096, 7126.15, -0.0297852}, 101.571,true},
    {"Land_HBarrierBig_F", {20905, 7120.96, 0.00445938}, 325.715,true},
    {"Land_HBarrierWall_corridor_F", {20905.5, 7117.02, 0}, 326.143,true},
    {"Land_HBarrierBig_F", {21063.3, 7529.81, -0.152193}, 230.143,true},
    {"Land_BagFence_Round_F", {21054.4, 7528.61, 0}, 90,true},
    {"Land_BagFence_Round_F", {21054.5, 7528.73, 0.738024}, 92.5714,true},
    {"Land_BagFence_Round_F", {21058.5, 7532.8, 0}, 171.857,true},
    {"Land_BagFence_Round_F", {21058.6, 7532.8, 0.790796}, 175.286,true},
    {"Land_BagFence_Short_F", {21056.8, 7531.89, 0}, 317.571,true},
    {"Land_BagFence_Short_F", {21056.9, 7532, 0.740187}, 317.571,true},
    {"Land_BagFence_Short_F", {21055.4, 7529.53, 0}, 42.8572,true},
    {"Land_BagFence_Short_F", {21056.6, 7530.81, 0}, 46.7143,true},
    {"Land_BagFence_Short_F", {21056.6, 7530.81, 0.696489}, 46.7143,true},
    {"Land_BagFence_Short_F", {21055.4, 7529.53, 0.753437}, 42.8572,true},
    {"Land_HBarrierWall_corridor_F", {21160.4, 7338.55, -0.414515}, 14.5715,true},
    {"Land_spp_Tower_F", {21485.1, 8078.54, -0.0561285}, 183,true},
    {"Land_spp_Transformer_F", {21485.6, 8084.12, 0}, 93,true},
    {"Land_SolarPanel_3_F", {21433.6, 8092.08, 0}, 0.428574,true},
    {"Land_SolarPanel_3_F", {21440.8, 8092.03, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21448.1, 8091.97, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21455.3, 8091.92, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21462.6, 8091.86, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21469.8, 8091.81, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21477.1, 8091.75, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21484.3, 8091.7, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21491.6, 8091.65, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21491.6, 8097.96, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21484.4, 8098.01, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21477.1, 8098.07, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21469.9, 8098.12, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21462.6, 8098.17, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21455.4, 8098.23, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21448.1, 8098.28, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21440.9, 8098.34, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21433.6, 8098.39, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21491.6, 8104.27, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21484.4, 8104.32, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21477.2, 8104.38, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21469.9, 8104.43, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21462.7, 8104.49, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21455.4, 8104.54, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21448.2, 8104.59, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21440.9, 8104.65, 0}, 0.428589,true},
    {"Land_SolarPanel_3_F", {21433.7, 8104.7, 0}, 0.428589,true},
    {"Land_PowerGenerator_F", {21457.7, 8083.2, -0.189424}, 180.429,true},
    {"Land_Wreck_CarDismantled_F", {21104.2, 7446.21, 0}, 0,true},
    {"Land_Wreck_Car_F", {21102.2, 7423.09, 0}, 79.2857,true},
    {"Land_Wreck_HMMWV_F", {21035.5, 7402.12, 0}, 36,true},
    {"Land_Wreck_HMMWV_F", {21088.4, 7384.94, 0}, 21.8572,true},
    {"Land_Wreck_HMMWV_F", {20991.6, 7341.88, 0}, 240.857,true},
    {"Land_Wreck_HMMWV_F", {21113.4, 7314.92, 0}, 59.1429,true},
    {"Land_Wreck_HMMWV_F", {20975.1, 7453.77, 0}, 0,true},
    {"Land_Wreck_Truck_dropside_F", {20971.7, 7257.57, 0}, 291,true},
    {"Land_Cargo_House_V2_F", {21086.9, 7213.22, -0.114857}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21088.9, 7222.24, -0.0985031}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21090.9, 7231.26, 0}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21094.9, 7249.31, -0.0740261}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21096.8, 7258.33, -0.101746}, 282.429,true},
    {"Land_Cargo_HQ_V2_F", {21097, 7278.94, 0.183035}, 191.143,true},
    {"CamoNet_INDP_big_F", {20963.7, 7360.54, 0}, 0,true},
    {"CamoNet_OPFOR_big_F", {20979.4, 7371.3, 0}, 0,true},
    {"Land_Wreck_Ural_F", {20963.8, 7360.48, 0}, 0,true},
    {"Land_Wreck_UAZ_F", {20976.1, 7368.51, 0}, 309,true},
    {"Land_Wreck_UAZ_F", {20983.6, 7372.07, 0}, 24.8571,true},
    {"Land_HelipadRescue_F", {20945.3, 7182.79, 0}, 0,true},
    {"Flag_RedCrystal_F", {21076.7, 7054.21, 0}, 347.571,true},
    {"Flag_RedCrystal_F", {20711.3, 7204.29, 0}, 21,true},
    {"Flag_RedCrystal_F", {21172.2, 7578.7, 0}, 138.857,true},
    {"Flag_RedCrystal_F", {21068.4, 7539.21, 0}, 246,true},
    {"Flag_RedCrystal_F", {20842.3, 7260.54, 8.31737}, 315,true},
    {"Flag_RedCrystal_F", {20902.7, 7118.75, 0}, 91.2857,true},
    {"Flag_RedCrystal_F", {20704.7, 7212.62, 0}, 177.857,true},
    {"Flag_RedCrystal_F", {21158.8, 7335.75, 0}, 15,true},
    {"Land_Wreck_BMP2_F", {21176.7, 7945.75, 0.000326157}, 53.1429,true},
    {"Land_Wreck_BMP2_F", {21289.3, 8156.79, 0.032917}, 42.8572,true},
    {"Land_Wreck_BMP2_F", {20645.2, 6536.34, -0.400406}, 48.8571,true},
    {"Land_Wreck_BMP2_F", {20783.6, 7035.73, -2.67029e-005}, 63.8572,true},
    {"Land_Wreck_BMP2_F", {20801.7, 7032.4, 0}, 15.0001,true},
    {"Land_Wreck_BMP2_F", {21621.4, 7503.42, 0}, 286.286,true},
    {"Land_Wreck_BRDM2_F", {21262.3, 8086.3, -0.000171661}, 16.2857,true},
    {"Land_Wreck_BRDM2_F", {21163.7, 7667.46, 0}, 322.286,true},
    {"Land_Wreck_BRDM2_F", {20837.4, 7383.53, 0}, 209.571,true},
    {"Land_Wreck_BRDM2_F", {21029.9, 8069.46, -0.129238}, 168,true},
    {"Land_Wreck_BRDM2_F", {20850.4, 7686.04, 0.0864105}, 33.4286,true},
    {"Land_Wreck_BRDM2_F", {20424.8, 7466.34, 0}, 208.286,true},
    {"Land_Wreck_BRDM2_F", {20778.1, 7637.7, 0}, 43.7143,true},
    {"Land_Wreck_Slammer_F", {20769.6, 7325.75, -0.135296}, 283.714,true},
    {"Land_Wreck_Slammer_F", {21467.2, 7516.25, 0}, 129.429,true},
    {"Land_Wreck_Slammer_F", {21192, 7067.8, 0}, 118.714,true},
    {"Land_Wreck_Slammer_F", {21090.4, 7643.12, 0}, 320.571,true},
    {"Land_Wreck_Slammer_F", {21253.8, 7628.38, 0.113464}, 155.143,true},
    {"Land_Wreck_Slammer_F", {20864.8, 7511.99, 0.172665}, 0.857178,true},
    {"Land_Wreck_Slammer_F", {20878.9, 7575.93, -0.264719}, 306,true},
    {"Land_Wreck_T72_hull_F", {21209.9, 7493.34, 0}, 11.5715,true},
    {"Land_Wreck_T72_hull_F", {20831.3, 6734.19, 3.05176e-005}, 104.571,true},
    {"Land_Wreck_T72_hull_F", {21113.3, 7449.34, 0.0027256}, 343.714,true},
    {"Land_Wreck_T72_hull_F", {20876.9, 7215.58, 0}, 348.429,true},
    {"Land_Wreck_T72_hull_F", {20777.4, 7554.45, 0}, 2.57144,true},
    {"Land_Wreck_T72_turret_F", {20866.2, 7210, 0}, 294.857,true},
    {"Land_Wreck_T72_turret_F", {20776.5, 7552.43, 1.08031}, 223.714,true},
    {"Land_Wreck_T72_turret_F", {21107.7, 7442.29, 0}, 60,true},
    {"Land_Wreck_T72_turret_F", {20824.9, 6737.69, -0.00117874}, 336,true},
    {"Land_Wreck_T72_turret_F", {20912.7, 7710.68, 0}, 0,true},
    {"Land_Wreck_Ural_F", {21272.8, 8117.74, -0.00154305}, 330.857,true},
    {"Land_Wreck_Ural_F", {21266.6, 8099.82, 0.00240707}, 56.1428,true},
    {"Land_Wreck_Ural_F", {21247.2, 8038.08, 0}, 33,true},
    {"Land_Wreck_Ural_F", {21227.5, 8002.34, 0}, 27.8571,true},
    {"Land_Wreck_Ural_F", {21186, 7988.42, -0.125402}, 96.4286,true},
    {"Land_Wreck_Ural_F", {21197.7, 7960.09, -0.000213623}, 39.8572,true},
    {"Land_Wreck_UAZ_F", {21258.9, 8071.41, -0.200514}, 3.85714,true},
    {"Land_Wreck_UAZ_F", {21253.8, 8054.55, -0.232159}, 24.4285,true},
    {"Land_Wreck_UAZ_F", {21247.3, 8022.88, 0}, 345,true},
    {"Land_Wreck_UAZ_F", {21166.3, 7947.75, -0.000879288}, 38.5715,true},
    {"Land_Wreck_UAZ_F", {21173.7, 7958.51, 0.00136375}, 74.5714,true},
    {"Land_Wreck_UAZ_F", {21278.7, 8134.86, -0.0937777}, 26.5714,true},
    {"Land_spp_Tower_F", {21529.5, 8069.47, -0.0359926}, 186.857,true},
    {"Land_spp_Tower_F", {21554.8, 8037.65, -0.00920582}, 188.143,true},
    {"Land_spp_Tower_dam_F", {21582.5, 8046.5, -1.4297}, 180,true},
    {"Land_spp_Mirror_Broken_F", {21615.3, 8077.5, 0}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21620.6, 8077.5, 0}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21625.9, 8077.5, -9.53674e-007}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21631.2, 8077.5, -9.53674e-007}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21636.5, 8077.5, -1.90735e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21641.8, 8077.5, -1.90735e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21641.8, 8070.67, -1.90735e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21636.5, 8070.67, -2.86102e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21631.2, 8070.67, -2.86102e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21625.9, 8070.67, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21620.6, 8070.67, -2.86102e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21615.3, 8070.67, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21615.3, 8063.84, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21620.6, 8063.84, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21625.9, 8063.84, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21631.2, 8063.84, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21610, 8070.67, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21647, 8077.5, -1.90735e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21610, 8063.84, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21604.8, 8063.84, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21599.5, 8063.84, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21594.2, 8063.84, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21588.9, 8063.84, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21583.6, 8063.84, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21604.8, 8070.67, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21599.5, 8070.67, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21594.2, 8070.67, -5.72205e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21610, 8077.5, 0}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21604.8, 8077.5, -9.53674e-007}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21588.9, 8070.67, -5.72205e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21583.6, 8070.67, -6.67572e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21578.3, 8070.67, -6.67572e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21599.5, 8077.5, -1.90735e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21594.2, 8077.5, -2.86102e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21588.9, 8077.5, -2.86102e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21583.6, 8077.5, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21578.3, 8077.5, -3.8147e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21573, 8077.5, -4.76837e-006}, 0,true},
    {"Land_spp_Mirror_Broken_F", {21636.5, 8063.84, -4.76837e-006}, 0,true},
    {"Land_SolarPanel_3_F", {21524.9, 8087.18, 0}, 358.714,true},
    {"Land_SolarPanel_3_F", {21532.3, 8086.65, 0}, 11.1429,true},
    {"Land_SolarPanel_3_F", {21539.4, 8084.21, 0}, 25.7143,true},
    {"Land_SolarPanel_3_F", {21545.7, 8080.02, 0}, 42.4286,true},
    {"Land_SolarPanel_3_F", {21517.5, 8086.31, 0}, 346.714,true},
    {"Land_SolarPanel_3_F", {21528.1, 8092.58, 0}, 4.28573,true},
    {"Land_SolarPanel_3_F", {21520.6, 8092.23, 0}, 349.286,true},
    {"Land_SolarPanel_3_F", {21535.4, 8091.09, 0}, 18.4286,true},
    {"Land_SolarPanel_3_F", {21513.4, 8090.59, 0}, 343.714,true},
    {"Land_SolarPanel_3_F", {21548.1, 8083.46, 0}, 42.4286,true},
    {"Land_SolarPanel_3_F", {21542.2, 8087.88, 0}, 30.8571,true},
    {"Land_spp_Transformer_F", {21530.5, 8074.98, 0}, 96.857,true},
    {"Land_spp_Transformer_F", {21555.7, 8043.15, 0}, 98.1429,true},
    {"Land_Cargo_House_V2_F", {21092.9, 7240.28, 0}, 282.429,true},
    {"Plane_Fighter_03_wreck_F", {21557.3, 7993.42, -0.754946}, 326.143,true},
    {"CraterLong", {21176.2, 7944.38, -0.391779}, 27.8571,true},
    {"CraterLong", {21166, 7947.52, -0.160204}, 45.8571,true},
    {"CraterLong", {21196.5, 7959.31, -0.102495}, 45.8571,true},
    {"CraterLong", {21186.3, 7988.39, -0.0681152}, 272.571,true},
    {"CraterLong", {21171.8, 7957.18, -0.245285}, 63.4285,true},
    {"CraterLong", {21226.6, 8002.18, -0.0568504}, 44.5714,true},
    {"CraterLong", {21247.9, 8023.3, -0.0578022}, 168,true},
    {"CraterLong", {21248.1, 8039.86, 0.380058}, 186.857,true},
    {"CraterLong", {21246.1, 8036.25, -0.0152512}, 212.571,true},
    {"CraterLong", {21253.8, 8053.39, -0.97284}, 356.571,true},
    {"CraterLong", {21258.5, 8054.43, 0.010685}, 339.857,true},
    {"CraterLong", {21214.4, 8062.47, -0.0138359}, 223.714,true},
    {"CraterLong", {21218.9, 8035.23, -0.262499}, 55.2857,true},
    {"CraterLong", {21231.3, 8026.67, -0.201101}, 99,true},
    {"CraterLong", {21258.7, 8072, -0.179876}, 5.5714,true},
    {"CraterLong", {21259.4, 8086.56, -0.234457}, 66,true},
    {"CraterLong", {21260.5, 8080.57, -0.180212}, 203.143,true},
    {"CraterLong", {21195.7, 8020.99, -0.234457}, 44.5714,true},
    {"CraterLong", {21289.2, 8155.78, -0.234457}, 42.4286,true},
    {"CraterLong", {21179.6, 8004.64, -0.234457}, 44.5714,true},
    {"CraterLong", {21264.2, 8085.58, -0.234457}, 32.5714,true},
    {"CraterLong", {21279.3, 8134.23, -0.216323}, 10.2857,true},
    {"CraterLong", {21271.2, 8119.08, -0.504898}, 18.4286,true},
    {"CraterLong", {21275.2, 8117.53, 0}, 151.714,true},
    {"CraterLong", {21264.5, 8099.05, 0}, 56.1429,true},
    {"CraterLong", {21247.3, 8099.85, -0.376003}, 197.143,true},
    {"CraterLong", {21282.6, 8088.86, -0.151911}, 195.429,true},
    {"CraterLong", {21221, 8132.83, 0}, 0,true},
    {"CraterLong", {21282.9, 8086.28, -0.324759}, 189,true},
    {"CraterLong", {21246.9, 8099.9, 0}, 0,true},
    {"CraterLong", {21269.5, 8115.67, 0}, 0,true},
    {"CraterLong", {21270.4, 8121.68, -0.107509}, 185.143,true},
    {"CraterLong", {21287.9, 8155.55, -0.312773}, 327.857,true},
    {"CraterLong", {21267.6, 8100.86, 0}, 50.5714,true},
    {"CraterLong", {21280.3, 8082.22, -0.113179}, 222.429,true},
    {"CraterLong", {21222.8, 7986.63, -0.0837727}, 6.85716,true},
    {"CraterLong", {21270.8, 8033.64, -0.076395}, 44.1428,true},
    {"CraterLong", {21019.1, 7658.4, -0.291763}, 160.286,true},
    {"CraterLong", {21018.9, 7659.7, -0.291763}, 340.286,true},
    {"CraterLong", {21022.8, 7650.88, -0.291763}, 160.286,true},
    {"CraterLong", {21012.1, 7592.37, 0}, 0,true},
    {"CraterLong", {21010.7, 7603.28, -0.0344028}, 358.286,true},
    {"SapperHead_SIM_EPOCH", {20845, 7266.06, 1.29152}, 133.286,true},
    {"SapperCorpse_SIM_EPOCH", {20845.3, 7266.3, 0.576469}, 152.143,true},
    {"BloodSplat", {20845.7, 7265.76, 0}, 0,true},
    {"BloodSplat", {20841.8, 7276.33, 0}, 0,true},
    {"BloodSplat", {20842, 7275.48, 0}, 0,true},
    {"BloodSplat", {20842.1, 7275.98, 0}, 0,true},
    {"BloodSplat", {20842, 7275.92, 0}, 0,true},
    {"BloodSplat", {20842.2, 7275.7, 0}, 0,true},
    {"BloodSplat", {20841.7, 7275.76, 0}, 0,true},
    {"BloodSplat", {20841.5, 7275.2, 0}, 0,true},
    {"BloodSplat", {20841.9, 7274.86, 0}, 0,true},
    {"BloodSplat", {20842, 7274.44, 0}, 0,true},
    {"BloodSplat", {20842, 7273.88, 0}, 0,true},
    {"BloodSplat", {20842.4, 7273.59, 0}, 0,true},
    {"BloodSplat", {20842.3, 7272.96, 0}, 0,true},
    {"BloodSplat", {20842.2, 7272.54, 0}, 0,true},
    {"BloodSplat", {20842.5, 7271.92, 0}, 0,true},
    {"BloodSplat", {20842.4, 7271.21, 0}, 0,true},
    {"BloodSplat", {20842.5, 7270.47, 0}, 0,true},
    {"BloodSplat", {20843.6, 7270.47, 0}, 0,true},
    {"BloodSplat", {20842.5, 7270.47, 0}, 0,true},
    {"BloodSplat", {20842.5, 7269.35, 0}, 0,true},
    {"BloodSplat", {20842.5, 7270.47, 0}, 0,true},
    {"BloodSplat", {20842.5, 7271.59, 0}, 0,true},
    {"BloodSplat", {20842.5, 7272.71, 0}, 0,true},
    {"BloodSplat", {20842.5, 7273.84, 0}, 0,true},
    {"BloodSplat", {20842.5, 7274.96, 0}, 0,true},
    {"BloodSplat", {20842.5, 7276.08, 0}, 0,true},
    {"BloodSplat", {20842.5, 7276.4, 0}, 0,true},
    {"BloodSplat", {20842.5, 7276.73, 0}, 0,true},
    {"BloodSplat", {20842.5, 7277.05, 0}, 0,true},
    {"BloodSplat", {20842.2, 7277.05, 0}, 0,true},
    {"BloodSplat", {20842.2, 7276.73, 0}, 0,true},
    {"BloodSplat", {20842.2, 7276.4, 0}, 0,true},
    {"BloodSplat", {20842.2, 7276.08, 0}, 0,true},
    {"BloodSplat", {20842.2, 7275.76, 0}, 0,true},
    {"BloodSplat", {20841.9, 7275.76, 0}, 0,true},
    {"BloodSplat", {20841.9, 7276.08, 0}, 0,true},
    {"BloodSplat", {20841.9, 7276.4, 0}, 0,true},
    {"BloodSplat", {20841.9, 7276.73, 0}, 0,true},
    {"BloodSplat", {20841.9, 7277.05, 0}, 0,true},
    {"BloodSplat", {20842.7, 7275.51, 0}, 0,true},
    {"BloodSplat", {20842.1, 7275.18, 0}, 0,true},
    {"BloodSplat", {20842.6, 7275.79, 0}, 0,true},
    {"BloodSplat", {20842.9, 7276.03, 0}, 0,true},
    {"BloodSplat", {20843, 7276.35, 0}, 0,true},
    {"BloodSplat", {20842.6, 7274.63, 0}, 0,true},
    {"BloodSplat", {20842.5, 7274.17, 0}, 0,true},
    {"BloodSplat", {20842, 7273.29, 0}, 0,true},
    {"BloodSplat", {20842.5, 7270.95, 0}, 0,true},
    {"BloodSplat", {20842.6, 7272.34, 0}, 0,true},
    {"BloodSplat", {20842.1, 7271.94, 0}, 0,true},
    {"BloodSplat", {20841.7, 7272.63, 0}, 0,true},
    {"BloodSplat", {20841.8, 7273.22, 0}, 0,true},
    {"BloodSplat", {20841.8, 7273.71, 0}, 0,true},
    {"BloodSplat", {20841.6, 7274.12, 0}, 0,true},
    {"BloodSplat", {20841.5, 7274.6, 0}, 0,true},
    {"BloodSplat", {20841.3, 7276.2, 0}, 0,true},
    {"BloodSplat", {20841, 7276.68, 0}, 0,true},
    {"BloodSplat", {20843.2, 7277.03, 0}, 0,true},
    {"BloodSplat", {20841.4, 7277.24, 0}, 0,true},
    {"BloodSplat", {20840.9, 7277.16, 0}, 0,true},
    {"BloodSplat", {20841.4, 7276.59, 0}, 0,true},
    {"BloodSplat", {20841.5, 7276.71, 0}, 0,true},
    {"BloodSplat", {20843.3, 7276.75, 0}, 0,true},
    {"BloodSplat", {20843.5, 7276.31, 0}, 0,true},
    {"BloodSplat", {20843.2, 7275.88, 0}, 0,true},
    {"BloodSplat", {20843.5, 7276.48, 0}, 0,true},
    {"BloodSplat", {20843.7, 7276.49, 0}, 0,true},
    {"BloodSplat", {20843.5, 7276.44, 0}, 0,true},
    {"BloodSplat", {20843, 7276.43, 0}, 0,true},
    {"BloodSplat", {20843.1, 7275.9, 0}, 0,true},
    {"BloodSplat", {20842.9, 7276.65, 0}, 0,true},
    {"BloodSplat", {20842.7, 7276.38, 0}, 0,true},
    {"BloodSplat", {20842.3, 7275.43, 0}, 0,true},
    {"BloodSplat", {20842.6, 7275.15, 0}, 0,true},
    {"BloodSplat", {20842.3, 7274.57, 0}, 0,true},
    {"BloodSplat", {20841.9, 7275.13, 0}, 0,true},
    {"BloodSplat", {20841.5, 7276.12, 0}, 0,true},
    {"BloodSplat", {20841.2, 7275.6, 0}, 0,true},
    {"BloodSplat", {20840.9, 7275.29, 0}, 0,true},
    {"BloodSplat", {20840.8, 7276.14, 0}, 0,true},
    {"BloodSplat", {20841.2, 7275.61, 0}, 0,true},
    {"BloodSplat", {20840.8, 7275.64, 0}, 0,true},
    {"BloodSplat", {20842.5, 7271.07, 0}, 0,true},
    {"BloodSplat", {20842.6, 7271.37, 0}, 0,true},
    {"BloodSplat", {20842.1, 7271.99, 0}, 0,true},
    {"BloodSplat", {20842.1, 7272.5, 0}, 0,true},
    {"BloodSplat", {20842.4, 7273.08, 0}, 0,true},
    {"BloodSplat", {20842.1, 7273.24, 0}, 0,true},
    {"BloodSplat", {20842.1, 7273.84, 0}, 0,true},
    {"BloodSplat", {20841.9, 7274.2, 0}, 0,true},
    {"BloodSplat", {20841.6, 7274.63, 0}, 0,true},
    {"BloodSplat", {20841.4, 7275.05, 0}, 0,true},
    {"BloodSplat", {20841, 7274.86, 0}, 0,true},
    {"BloodSplat", {20840.9, 7276.74, 0}, 0,true},
    {"BloodSplat", {20841, 7276.78, 0}, 0,true},
    {"BloodSplat", {20841, 7276.47, 0}, 0,true},
    {"BloodSplat", {20840.9, 7276.81, 0}, 0,true},
    {"BloodSplat", {20841.5, 7276.7, 0}, 0,true},
    {"BloodSplat", {20841.5, 7276.68, 0}, 0,true},
    {"BloodSplat", {20841.8, 7276.78, 0}, 0,true},
    {"BloodSplat", {20842, 7276.81, 0}, 0,true},
    {"BloodSplat", {20842, 7276.82, 0}, 0,true},
    {"BloodSplat", {20842.7, 7276.8, 0}, 0,true},
    {"BloodSplat", {20841.5, 7276, 0}, 0,true},
    {"BloodSplat", {20841.5, 7277.14, 0}, 0,true},
    {"BloodSplat", {20841.7, 7277.05, 0}, 0,true},
    {"BloodSplat", {20841.3, 7277.09, 0}, 0,true},
    {"BloodSplat", {20840.6, 7276.67, 0}, 0,true},
    {"BloodSplat", {20840.7, 7276.12, 0}, 0,true},
    {"BloodSplat", {20840.8, 7276.62, 0}, 0,true},
    {"BloodSplat", {20840.5, 7277.1, 0}, 0,true},
    {"BloodSplat", {20840.9, 7277.04, 0}, 0,true},
    {"BloodSplat", {20841.5, 7275.56, 0}, 0,true},
    {"BloodSplat", {20841.1, 7276, 0}, 0,true},
    {"BloodSplat", {20841.6, 7276.09, 0}, 0,true},
    {"BloodSplat", {20841.3, 7274.59, 0}, 0,true},
    {"BloodSplat", {20840.9, 7274.2, 0}, 0,true},
    {"BloodSplat", {20840.5, 7275.32, 0}, 0,true},
    {"BloodSplat", {20840.8, 7275.57, 0}, 0,true},
    {"BloodSplat", {20841.1, 7275.16, 0}, 0,true},
    {"BloodSplat", {20841.6, 7274.09, 0}, 0,true},
    {"BloodSplat", {20841.2, 7273.66, 0}, 0,true},
    {"BloodSplat", {20841.3, 7273.95, 0}, 0,true},
    {"BloodSplat", {20843, 7277, 0}, 0,true},
    {"BloodSplat", {20842.7, 7277.52, 0}, 0,true},
    {"BloodSplat", {20842.4, 7278, 0}, 0,true},
    {"BloodSplat", {20841.9, 7278, 0}, 0,true},
    {"BloodSplat", {20842.1, 7278.32, 0}, 0,true},
    {"BloodSplat", {20841.6, 7278.3, 0}, 0,true},
    {"BloodSplat", {20841.2, 7278.12, 0}, 0,true},
    {"BloodSplat", {20840.9, 7277.75, 0}, 0,true},
    {"BloodSplat", {20840.4, 7277.45, 0}, 0,true},
    {"BloodSplat", {20840.9, 7277.63, 0}, 0,true},
    {"BloodSplat", {20840.6, 7277.42, 0}, 0,true},
    {"BloodSplat", {20841.1, 7277.79, 0}, 0,true},
    {"BloodSplat", {20841.1, 7277.91, 0}, 0,true},
    {"BloodSplat", {20841.4, 7278.15, 0}, 0,true},
    {"BloodSplat", {20841.8, 7278.34, 0}, 0,true},
    {"BloodSplat", {20842, 7278.33, 0}, 0,true},
    {"BloodSplat", {20842.3, 7278.37, 0}, 0,true},
    {"BloodSplat", {20840.6, 7277.59, 0}, 0,true},
    {"BloodSplat", {20840.7, 7277.54, 0}, 0,true},
    {"BloodSplat", {20840.8, 7277.58, 0}, 0,true},
    {"BloodSplat", {20841.9, 7277.46, 0}, 0,true},
    {"BloodSplat", {20841.5, 7277.58, 0}, 0,true},
    {"BloodSplat", {20842.2, 7277.39, 0}, 0,true},
    {"BloodSplat", {20841.7, 7277.47, 0}, 0,true},
    {"BloodSplat", {20842.1, 7277.66, 0}, 0,true},
    {"BloodSplat", {20841.7, 7277.89, 0}, 0,true},
    {"BloodSplat", {20841.7, 7277.87, 0}, 0,true},
    {"BloodSplat", {20841.6, 7277.92, 0}, 0,true},
    {"BloodSplat", {20841.3, 7277.58, 0}, 0,true},
    {"BloodSplat", {20841.3, 7277.67, 0}, 0,true},
    {"BloodSplat", {20840.8, 7277.29, 0}, 0,true},
    {"BloodSplat", {20841.8, 7277.48, 0}, 0,true},
    {"BloodSplat", {20841.1, 7276.15, 0}, 0,true},
    {"BloodSplat", {20841, 7276.03, 0}, 0,true},
    {"BloodSplat", {20841.1, 7275.74, 0}, 0,true},
    {"BloodSplat", {20841.4, 7275.12, 0}, 0,true},
    {"BloodSplat", {20841.4, 7275.2, 0}, 0,true},
    {"BloodSplat", {20841.9, 7275.01, 0}, 0,true},
    {"BloodSplat", {20842.5, 7277.46, 0}, 0,true},
    {"BloodSplat", {20842.3, 7278.06, 0}, 0,true},
    {"BloodSplat", {20842.6, 7277.19, 0}, 0,true},
    {"BloodSplat", {20842.6, 7275.35, 0}, 0,true},
    {"BloodSplat", {20842.7, 7274.67, 0}, 0,true},
    {"BloodSplat", {20842.5, 7275.03, 0}, 0,true},
    {"BloodSplat", {20842.8, 7274.96, 0}, 0,true},
    {"BloodSplat", {20842.8, 7275.28, 0}, 0,true},
    {"BloodSplat", {20842.9, 7275.41, 0}, 0,true},
    {"BloodSplat", {20843, 7275.38, 0}, 0,true},
    {"BloodSplat", {20842.9, 7275.11, 0}, 0,true},
    {"BloodSplat", {20842.5, 7274.31, 0}, 0,true},
    {"BloodSplat", {20842.5, 7273.55, 0}, 0,true},
    {"BloodSplat", {20842.7, 7273.36, 0}, 0,true},
    {"BloodSplat", {20842.9, 7274.44, 0}, 0,true},
    {"BloodSplat", {20842.9, 7273.85, 0}, 0,true},
    {"BloodSplat", {20842.5, 7272.9, 0}, 0,true},
    {"BloodSplat", {20842.6, 7272.23, 0}, 0,true},
    {"BloodSplat", {20842.8, 7271.66, 0}, 0,true},
    {"BloodSplat", {20842.7, 7270.84, 0}, 0,true},
    {"BloodSplat", {20841.7, 7273.52, 0}, 0,true},
    {"BloodSplat", {20840.9, 7274.53, 0}, 0,true},
    {"BloodSplat", {20841.1, 7274.36, 0}, 0,true},
    {"BloodSplat", {20841.5, 7273.4, 0}, 0,true},
    {"BloodSplat", {20841.4, 7273.25, 0}, 0,true},
    {"BloodSplat", {20841.6, 7273.06, 0}, 0,true},
    {"BloodSplat", {20841.9, 7272.5, 0}, 0,true},
    {"Land_GarbagePallet_F", {20875.1, 7250.4, 0.128544}, 177,true},
    {"Land_WheelieBin_01_F", {20831.9, 7246.33, -0.334623}, 32.5714,true},
    {"Land_HumanSkeleton_F", {21175, 7937.35, -0.227001}, 54.8571,true},
    {"Land_HumanSkeleton_F", {21168.6, 7947.31, 0.159029}, 0,true},
    {"Land_HumanSkeleton_F", {21194.2, 7954.27, -0.274557}, 130.286,true},
    {"Land_HumanSkeleton_F", {21238.7, 8032.49, -0.199526}, 0,true},
    {"Land_HumanSkeleton_F", {21255.1, 8095.13, -0.262793}, 50.1429,true},
    {"Land_HumanSkeleton_F", {21188.2, 7943.72, -0.260567}, 90.8572,true},
    {"Land_HumanSkeleton_F", {21187, 7983.27, -0.252577}, 0,true},
    {"Land_HumanSkeleton_F", {21283.7, 8144.37, -0.235734}, 81.4285,true},
    {"Land_Cargo_House_V2_F", {21078.3, 7215.13, -0.114857}, 102.858,true},
    {"Land_Cargo_House_V2_F", {21080.3, 7224.15, -0.0985031}, 102.429,true},
    {"Land_Cargo_House_V2_F", {21084.2, 7242.19, 0}, 102.858,true},
    {"Land_Cargo_House_V2_F", {21086.3, 7251.22, -0.0740261}, 102.858,true},
    {"Land_Cargo_House_V2_F", {21088.2, 7260.24, -0.101746}, 102.858,true},
    {"Land_Cargo_HQ_V2_F", {21079.5, 7282.38, 0.183035}, 10.7145,true},
    {"Land_MilOffices_V1_F", {20909.3, 7276.41, -0.313246}, 31.7143,true},
    {"Land_Cargo_House_V2_F", {21084.9, 7204.2, -0.114857}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21082.9, 7195.18, -0.114857}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21080.9, 7186.16, -0.114857}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21078.9, 7177.13, -0.114857}, 282.429,true},
    {"Land_Cargo_House_V2_F", {21076.3, 7206.1, -0.114857}, 102,true},
    {"Land_Cargo_House_V2_F", {21074.3, 7197.08, -0.114857}, 102.001,true},
    {"Land_Cargo_House_V2_F", {21072.3, 7188.06, -0.114857}, 102,true},
    {"Land_Cargo_House_V2_F", {21070.3, 7179.04, -0.114857}, 102.429,true},
    {"Land_TentDome_F", {21009.6, 7098.1, 0}, 147,true},
    {"Land_TentDome_F", {21011.2, 7095.53, 0}, 147,true},
    {"Land_TentDome_F", {20995.4, 7086.3, 0}, 327.857,true},
    {"Land_TentDome_F", {20993.7, 7088.9, 0}, 327.857,true},
    {"Land_Medevac_house_V1_F", {20940, 7195.95, 0}, 320.143,true},
    {"Land_Medevac_house_V1_F", {20932.7, 7189.77, 0}, 320.143,true},
    {"Land_Dome_Small_F", {20928.4, 7161.67, -0.114292}, 10.7143,true},
    {"clone_male_static_F", {20940.5, 7164.76, 6.67572e-005}, 81.4286,true},
    {"clone_male_static_F", {20920.9, 7151.97, 5.34058e-005}, 212.571,true},
    {"clone_male_static_F", {20916.7, 7158.06, 0}, 249,true},
    {"clone_male_static_F", {20923.4, 7173.25, 5.14984e-005}, 339.429,true},
    {"clone_female_static_F", {20916.9, 7167.08, 0.0010128}, 299.571,true},
    {"clone_female_static_F", {20939.3, 7156.5, 0.00119781}, 118.286,true},
    {"clone_female_static_F", {20935.6, 7170.95, -3.43323e-005}, 34.2857,true},
    {"clone_female_static_F", {20933, 7150.01, 0}, 154.714,true},
    {"Land_PlasticCase_01_medium_F", {20929.9, 7163.26, -0.000545502}, 348.857,true},
    {"Land_PlasticCase_01_small_F", {20930, 7163.22, 0.370108}, 345,true},
    {"Land_WaterTank_F", {21099, 7367.01, 0}, 194.143,true},
    {"Land_WaterTank_F", {20824.6, 7297.81, 0}, 327.429,true},
    {"Land_WaterTank_F", {20996.6, 7103.91, 0}, 153,true},
    {"Land_WaterTank_F", {21083.8, 7233.08, 0}, 285,true},
    {"Land_GasTank_02_F", {20926.7, 7173.88, 0}, 0,true},
    {"Land_GasTank_02_F", {20926.9, 7174.32, -9.53674e-006}, 0,true},
    {"Land_Gloves_F", {20932.6, 7171.15, 0.855188}, 0,true},
    {"Land_WeldingTrolley_01_F", {20927.8, 7174.22, 0}, 223.286,true},
    {"Land_DustMask_F", {20925.3, 7151.23, 0}, 0,true},
    {"Land_Axe_fire_F", {20932.4, 7170.87, 0.542212}, 277.286,true},
    {"Land_ToolTrolley_01_F", {20932.6, 7171.11, 0.000488281}, 12.4286,true},
    {"Land_FilePhotos_F", {20924.5, 7155.13, 0}, 0,true},
    {"Land_File_research_F", {20922.9, 7166.1, 0.831995}, 87.4285,true},
    {"Land_CarBattery_01_F", {20924.9, 7165.22, -0.000597}, 0,true},
    {"Land_Antibiotic_F", {20922.9, 7164.35, 0.869856}, 42,true},
    {"Land_File1_F", {20924.3, 7166.21, 0.82892}, 260.143,true},
    {"Land_ButaneTorch_F", {20932.4, 7170.83, 0.856112}, 27,true},
    {"Land_DisinfectantSpray_F", {20932.5, 7170.65, 0.852356}, 332.143,true},
    {"Land_Document_01_F", {20923.3, 7164.26, 0.878891}, 32.5714,true},
    {"Land_Printer_01_F", {20924.9, 7163.56, 0.834593}, 269.571,true},
    {"Land_FireExtinguisher_F", {20929.4, 7175.47, -8.2016e-005}, 63.8571,true},
    {"Land_Photos_V2_F", {20924.1, 7165.23, 0.861338}, 0,true},
    {"Land_GasCooker_F", {20923.4, 7163.98, 0.866308}, 0,true},
    {"Land_HDMICable_01_F", {20924, 7153.88, 0}, 0,true},
    {"Land_HandyCam_F", {20923.9, 7153.25, 0}, 0,true},
    {"Land_Map_unfolded_F", {20923, 7164.8, 0.870077}, 98.1429,true},
    {"Land_DuctTape_F", {20932.8, 7171.36, 0.862467}, 0,true},
    {"Land_Suitcase_F", {20924.1, 7163.09, -0.0011692}, 331.286,true},
    {"Land_Laptop_unfolded_scripted_F", {20924.2, 7163.53, 0.909416}, 180.857,true},
    {"Land_FoodContainer_01_F", {20925, 7165.63, 0}, 0,true},
    {"Land_SurvivalRadio_F", {20922.9, 7165.85, 0.784277}, 36,true},
    {"Land_PCSet_01_screen_F", {20924.8, 7164.25, 0.814762}, 266.571,true},
    {"Land_PCSet_01_case_F", {20925, 7163.21, -0.0224152}, 267.857,true},
    {"Land_PCSet_01_mouse_F", {20925, 7164.78, 0.805941}, 240.857,true},
    {"Land_PCSet_01_keyboard_F", {20925.3, 7164.32, 0.835939}, 269.143,true},
    {"Land_Projector_01_F", {20923.6, 7163.47, 0.893562}, 0,true},
    {"Land_Tableware_01_tray_F", {20923.9, 7165.55, 0.849695}, 329.143,true},
    {"Land_SatellitePhone_F", {20925.3, 7166.28, -0.014658}, 287.571,true},
    {"Land_Tablet_01_F", {20924.5, 7165.24, 0.87011}, 279.857,true},
    {"MapBoard_seismic_F", {20925.9, 7167.76, 0.0250149}, 350.571,true},
    {"Land_CampingTable_F", {20923.6, 7166.11, 0}, 0,true},
    {"Land_CampingChair_V1_folded_F", {20921.1, 7161.09, 0.000738144}, 47.5714,true},
    {"Land_CampingChair_V2_F", {20922.3, 7163.64, 0}, 269.571,true},
    {"Land_CampingTable_F", {20923.6, 7165.31, 0.0235119}, 0,true},
    {"Land_CampingTable_F", {20923.6, 7164.51, 0.0470371}, 0,true},
    {"Land_CampingTable_F", {20923.6, 7163.71, 0.0729256}, 0,true},
    {"Land_CampingChair_V2_F", {20922.3, 7164.31, 0}, 269.571,true},
    {"Land_CampingChair_V2_F", {20922.3, 7164.98, 0}, 269.571,true},
    {"Land_CampingChair_V2_F", {20922.3, 7165.64, 0}, 269.571,true},
    {"Land_CampingChair_V2_F", {20922.3, 7166.31, 0}, 269.571,true},
    {"Land_CampingChair_V2_F", {20923.5, 7166.93, 0}, 359.571,true},
    {"Land_File_research_F", {20922.8, 7165.57, 0.840832}, 84,true},
    {"Land_File_research_F", {20922.8, 7164.98, 0.848307}, 102.429,true},
    {"Land_File_research_F", {20922.9, 7164.38, 0.858427}, 82.7143,true},
    {"Land_File_research_F", {20922.9, 7163.67, 0.867954}, 84.4286,true},
    {"Land_TableDesk_F", {20925, 7164.22, 0.000650406}, 89.5715,true},
    {"Land_ChairWood_F", {20926, 7164.64, -0.0191326}, 60.4286,true},
    {"Land_DisinfectantSpray_F", {20932.4, 7170.7, 0.852411}, 332.143,true},
    {"SignAd_Sponsor_F", {20923.7, 7160.27, -0.844946}, 180.857,true}
